<!doctype html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>2nd Project</title>
    </head>
    <body>
        <header class="header">
            <!-- HEAD -->
          <section class="header__head container">
            <h1 class="header__head_profile">PROFILE</h1>
            <div class="header__head_logo">
              <a class="logo-link" href="#"><img src="images/in.png" alt=""></a>
              <a class="logo-link" href="#"><img src="images/fb.png" alt=""></a>
              <a class="logo-link" href="#"><img src="images/tw.png" alt=""></a>
            </div>
          </section>
            <!-- CALL-BUTTON -->
          <section class="header__head-phone container">
            <a href="#" class="email">admin@youremail.com.au</a>
            <div class="phone">
              <a href="tel:1300555555" class="phone__button"></a>
              <p class="phone__number">1300 555 555</p>
            </div>
          </section>
            <!-- NAVIGATION + TEASER -->
          <section class="header__footer container">
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__list_paragraph">
                  <a class="nav-paragraph__link-nav" href="#">
                    <img class="link-nav__img" src="images/nav-home.png" alt="">
                  </a>
                </li>
                <li class="navigation__list_paragraph">
                  <a href="#" class="link-nav">Courses</a>
                </li>
                <li class="navigation__list_paragraph">
                  <a href="#" class="link-nav">Our Portfolio</a>
                </li>
                <li class="navigation__list_paragraph">
                  <a href="#" class="link-nav">Enrol Now</a>
                </li>
                <li class="navigation__list_paragraph">
                  <a href="#" class="link-nav">Services</a>
                </li>
                <li class="navigation__list_paragraph">
                  <a href="#" class="link-nav">Blog</a>
                </li>
                <li class="navigation__list_paragraph">
                  <a href="#" class="link-nav">Contact</a>
                </li>
              </ul>
            </nav>
            <section class="teaser">
              <h2 class="teaser__title">Reach your limits</h2>
              <p class="teaser__description">Lorem ipsum dolor amet, adipisicing elit. Alias<br> aspernatur distinctio doloremque fugit
                soluta!
              </p>
            </section>
          </section>
        </header>
        <main class="mainly">
          <!-- MAIN CONTENT -->
            <section class="mainly__main-content container">
                <div class="enrollment">
                    <p class="enrollment__paragraph">Choose from a range of great products and recognised<br> certificate and diploma courses.
                        <a href="#" class="enrollment__paragraph_link">Enrol Online Now</a>
                    </p>
                    <img class="enrollment__img" src="images/chevron-right.png" alt="">
                  </div>
                <div class="contact-us">
                    <section class="contact-us__content">
                      <h2 class="contact-us__content_head">Contact us Today</h2>
                      <p class="contact-us__content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, sit dolore.
                      </p>
                      <section class="field">
                        <h3 class="field__name">Your Name</h3>
                        <input type="text" placeholder="Enter your name" class="field__input-name" required>
                        <h3 class="field__number">Contact Number</h3>
                        <input type="text" placeholder="Enter your contact number" class="field__input-number" required>
                        <button type="submit" class="field__button">CALL ME BACK
                          <img src="images/arrow-right.png" alt="" class="field__button_button_img">
                        </button>
                      </section>
                    </section>
                  </div>
                <section class="articles">
                        <article class="article">
                            <h4 class="article__head">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium beatae cum
                              deleniti dignissimos distinctio ducimus ea earum facere fugit harum id maxime nobis nulla omnis optio
                              pariatur possimus quibusdam reiciendis repellendus sequi tempore totam ullam, velit vitae velit vitae
                              maxime nobis nulla omnis optio maxime nobis nulla omnis optio pariatur.
                            </p>
                            <a href="#" class="article__link">READ MORE<img class="article__link_img" src="images/arrow-right.png" alt="">
                            </a>
                        </article>
                        <article class="article">
                            <h4 class="article__head">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <ul class="article__list">
                              <li class="article__list_li">Lorem ipsum dolor sit amet, consectetur.</li>
                              <li class="article__list_li">Lorem ipsum dolor sit amet, consectetur adipisicing. Consequatur voluptatibus?
                              </li>
                              <li class="article__list_li">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iusto repudiandae.
                              </li>
                              <li class="article__list_li">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad minima nam neque
                                possimus sequi tempora tenetur voluptatem voluptates voluptatibus!
                              </li>
                            </ul>
                            <a href="#" class="article__link">READ MORE<img class="article__link_img" src="images/arrow-right.png" alt="">
                            </a>
                      </article>
                        <div class="player">
                          <video class="player__video" poster="images/audio-player.jpg"></video>
                          <section class="player__stroke">
                              <a class="player__stroke_button" href=""><img src="images/button-play.png" alt=""></a>
                              <p class="player__stroke_description">Hear what our students have to say!</p>
                          </section>
                          <p class="player__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores beatae consectetur eos et eum quam repudiandae sint soluta tenetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores beatae consectetur eos et eum quam repudiandae sint soluta tenetur.
                          </p>
                        </div>
                </section>
                <section class="offers">
                    <div class="offers__sentence">
                        <div class="sentence-preview">
                            <a class="sentence-preview__link" href="#"><h3 class="sentence-preview__link_head">Accounting Courses</h3></a>
                            <p class="sentence-preview__description">Our institute provides engaging and</p>
                        </div>
                        <img class="sentence_img" src="images/finder-search.png" alt="">
                    </div>
                    <div class="offers__sentence">
                        <div class="sentence-preview">
                            <a class="sentence-preview__link" href="#"><h3 class="sentence-preview__link_head">Natially Accredited</h3></a>
                            <p class="sentence-preview__description">Our institute provides engaging and</p>
                        </div>
                        <img class="sentence_img" src="images/finder-search.png" alt="">
                    </div>
                    <div class="offers__sentence">
                        <div class="sentence-preview">
                            <a class="sentence-preview__link" href="#"><h3 class="sentence-preview__link_head">Special Offer</h3></a>
                            <p class="sentence-preview__description">Our institute provides engaging and</p>
                        </div>
                        <img class="sentence_img" src="images/finder-search.png" alt="">
                    </div>
                    <div class="offers__sentence">
                        <div class="sentence-preview">
                            <a class="sentence-preview__link" href="#"><h3 class="sentence-preview__link_head">Accounting Courses</h3></a>
                            <p class="sentence-preview__description">Our institute provides engaging and</p>
                        </div>
                        <img class="sentence_img" src="images/finder-search.png" alt="">
                    </div>
                    <div class="offers__sentence">
                        <div class="sentence-preview">
                            <a class="sentence-preview__link" href="#"><h3 class="sentence-preview__link_head">Natially Accredited</h3></a>
                            <p class="sentence-preview__description">Our institute provides engaging and</p>
                        </div>
                        <img class="sentence_img" src="images/finder-search.png" alt="">
                    </div>
                    <div class="offers__sentence">
                        <div class="sentence-preview">
                            <a class="sentence-preview__link" href="#"><h3 class="sentence-preview__link_head">Special Offer</h3></a>
                            <p class="sentence-preview__description">Our institute provides engaging and</p>
                        </div>
                        <img class="sentence_img" src="images/finder-search.png" alt="">
                    </div>
                  </section>
            </section>
          <!-- LAST NEWS / BLOG / VIDEOS -->
            <section class="last-news container">
                <section class="news article-size">
                    <h2 class="general-head news__head"><a href="#" class="chapter-link">LATEST NEWS</a></h2>
                    <article class="news__preview">
                        <a href="#" class="news__preview_link"><h4 class="news__preview_link_head">Looking to career change into<br> Bookkeeping or Financial Planning?</h4></a>
                        <p class="news__preview_description">Changing your career at any age need not be a<br> daunting prospect, it can be...
                        </p>
                        <time class="news__preview_data">October 8th, 2014</time>
                    </article>
                    <article class="news__preview">
                        <a href="#" class="news__preview_link"><h4 class="news__preview_link_head">Looking to career change into<br> Bookkeeping or Financial Planning?</h4></a>
                        <p class="news__preview_description">Changing your career at any age need not be a<br> daunting prospect, it can be...
                        </p>
                        <time class="news__preview_data">October 8th, 2014</time>
                    </article>
                  </section>
                <section class="blog article-size">
                    <h2 class="general-head blog__head">
                      <a href="#" class="chapter-link">OUR BLOG NEWS</a>
                    </h2>
                    <article class="blog__preview">
                        <a href="#" class="blog__preview_link"><h4 class="blog__preview_link_head">Looking to career change into<br> Bookkeeping or Financial Planning?</h4></a>
                        <p class="blog__preview_description">Changing your career at any age need not be a<br> daunting prospect, it can be...</p>
                        <time class="blog__preview_data">October 8th, 2014</time>
                    </article>
                    <article class="blog__preview">
                        <a href="#" class="blog__preview_link"><h4 class="blog__preview_link_head">Looking to career change into<br> Bookkeeping or Financial Planning?</h4></a>
                        <p class="blog__preview_description">Changing your career at any age need not be a<br> daunting prospect, it can be...</p>
                        <time class="blog__preview_data">October 8th, 2014</time>
                    </article>
                  </section>
                <section class="videos article-size">
                    <h2 class="general-head videos__head"><a href="#" class="chapter-link">VIDEOS NEWS</a></h2>
                    <div class="base-video">
                        <video class="base-video__video-img" poster="images/video-1.jpg"></video>
                        <section class="base-video__stroke">
                            <a class="base-video__stroke_button" href=""><img src="images/button-play.png" alt=""></a>
                            <p class="base-video__stroke_description">Thinking of studying online?</p>
                        </section>
                        <video class="base-video__video-img" poster="images/video-2.jpg"></video>
                        <section class="base-video__stroke">
                            <a class="base-video__stroke_button" href=""><img src="images/button-play.png" alt=""></a>
                            <p class="base-video__stroke_description">Career options in Financial Planning!</p>
                        </section>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
          <div class="footer-part footer-part__top">
            <section class="footer-part-inner container">
              <ul class="footer-list list-average">
                <li>
                  <h3 class="list-head">About Us</h3>
                </li>
                <li>
                  <a href="#">Financial Planing Courses</a>
                </li>
                <li>
                  <a href="#">Diploma Financial Planing</a>
                </li>
                <li>
                  <a href="#">RG146 Compliant Life Insurance</a>
                </li>
                <li>
                  <a href="#">RG146 Compliant Superannuation</a>
                </li>
                <li>
                  <a href="#">RG146 Compliant Investments</a>
                </li>
                <li>
                  <a href="#">RG146 Compliant SMSF(Accountants Exemption)</a>
                </li>
                <li>
                  <a href="#">Accounting & Bookkeeping Courses</a>
                </li>
                <li>
                  <a href="#">Certificate IV in AccountingCertificate IV in Bookkeeping</a>
                </li>
                <li>
                  <a href="#">BAS and Payroll</a>
                </li>
                <li>
                  <a href="#">MYOB TrainingDual Qualifications</a>
                </li>
              </ul>
              <ul class="footer-list list-small">
                <li>
                  <h3 class="list-head">Information</h3>
                </li>
                <li>
                  <a href="#">Government funding</a>
                </li>
                <li>
                  <a href="#">Enrol Now</a>
                </li>
                <li>
                  <a href="#">Why Us</a>
                </li>
                <li>
                  <a href="#">Student Info</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contacts Us</a>
                </li>
              </ul>
              <ul class="footer-list list-large">
                <li>
                  <h3 class="list-head">Contact Us</h3>
                </li>
                <li>
                  <a href="#">Phone 1300 555 555</a>
                </li>
                <li>
                  <a href="#">Fax 03 9614 5555</a>
                </li>
                <li>
                  <a href="#">Email admin@youremail.com</a>
                </li>
                <li>
                  <h5 class="post-address">Postal Address</h5>
                </li>
                <li>
                  <a href="#">28 Postal Street</a>
                </li>
                <li>
                  <a href="#">Suburb, Melbourne</a>
                </li>
                <li>
                  <a href="#">Australia</a>
                </li>
              </ul>
              <div class="call-footer">
                <a href="tel:1300555555" class="footer__call-button"></a>
                <p class="footer__call-number">1300 555 555</p>
              </div>
            </section>
          </div>
          <div class="footer-part footer-part__bottom">
            <div class="footer-part-inner container">
              <p class="post-scriptum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque magnam magni
                maiores necessitatibus nihil quaerat rem repudiandae! Doloremque impedit maiores nulla! Esse exercitationem
                explicabo, facilis mollitia, nesciunt obcaecati omnis temporibus, velit voluptas voluptate voluptatibus.
              </p>
            </div>
          </div>
        </footer>
    </body>
</html>